		#location / {
		#	try_files $uri @apache;
		#	}

		#location @apache {
		#	internal;
		#	proxy_pass http://127.0.0.1:88;
		#	include proxy.conf;
		#	}

		#location ~ \.php$
		#	{
		#		proxy_pass http://127.0.0.1:88;
		#		include proxy.conf;
		#	}

		location ~ .*\.php$
			{
				# fastcgi_pass  unix:/tmp/php-cgi.sock;
				fastcgi_pass 127.0.0.1:9000;
				fastcgi_index index.php;
				include fastcgi.conf;
				expires	12h;
			}