	server {
		listen       80;
		server_name junstyle.cc;
		index index.html index.htm index.php;
		root  /home/www/default;

		#include php_handler.conf;

		location ~ ^/stock/news.php$ {
			# fastcgi_pass  unix:/tmp/php-cgi.sock;
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			include fastcgi.conf;
		}

		location ~ .*\.php$ {
			# fastcgi_pass  unix:/tmp/php-cgi.sock;
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			include fastcgi.conf;

			auth_basic "Authorized users only";
			auth_basic_user_file /home/etc/nginx/authorized_user.txt;
		}

		location /nginx_status {
			stub_status on;
			access_log   off;
		}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$ {
			expires      30d;
		}

		location ~ .*\.(js|css)?$ {
			expires      12h;
		}

		location /redis/ {
			auth_basic "Authorized users only";
			auth_basic_user_file /home/etc/nginx/authorized_user.txt;

			proxy_pass http://127.0.0.1:8000/;
			include proxy.conf;

			access_log off;
		}

        location ~ /\. {
            deny all;
        }

		access_log  /home/log/nginx/access.log;
	}